| [⬅️ Previous Session](practice_3-1_numpy.ipynb) | [🏠 Course Home](../index.ipynb) | [➡️ Next Session](practice_5-1_matplotlib.ipynb) |

# Practice 4-1: Pandas 🐼


## Part 0. Setup Steps

- Create a repo on GitHub named `eds217-practice-4-1-pandas`
- Clone to create a version-controlled project
- Create some subfolder infrastructure (nbs, data, figs)
- Create and save a new ~~quarto in RStudio called~~ jupyter notebook (`.ipynb` file) named `practice_4-1_pandas.ipynb` in the `nbs` folder.
- Open the notebook in VSCode or jupyter notebook/lab 
- Make sure to associate the notebook with the `eds217_2023` environment.

- Create a cell that imports your essential data science libraries.


## 📚  <b> Practice 1. </b> 

1. Use a `list` of `list`s to construct a DataFrame named <code>df1</code> containing the data in the table below.</li>
    
| River       | Length $(\text{km})$ | Drainage area $(\text{km}^2)$ |
|-------------|----------------------|------------------------------|
| Amazon      | 6400                 | 7,050,000                    |
| Congo       | 4371                 | 4,014,500                    |
| Yangtze     | 6418                 | 1,808,500                    |
| Mississippi | 3730                 | 3,202,230                    |

1. Use a <code>dict</code> to construct a DataFrame named <code>df2</code> containing the data in the table below.</li>


| River   | Length $(\text{km})$ | Drainage area $(\text{km}^2)$ |
|---------|----------------------|------------------------------|
| Zambezi | 2574                 | 1,331,000                    |
| Mekong  | 4023                 | 811,000                      |
| Murray  | 2508                 | 1,061,469                    |
| Rhône   | 813                  | 98,000                       |
| Cubango | 1056                 | 530,000                      |


 <br>
</ol>

In [2]:
import pandas as pd

In [8]:
df1 = pd.DataFrame([['Amazon', 6400, 7050000],
                   ['Congo',4371,40145000],
                   ['Yangtze', 6418,1808500],
                   ['Mississippi', 3730, 3202230]],
                   columns=['River', 'Length (km)','Drainage area (km^2)'])
df1

         River  Length (km)  Drainage area (km^2)
0       Amazon         6400               7050000
1        Congo         4371              40145000
2      Yangtze         6418               1808500
3  Mississippi         3730               3202230

In [9]:
df2 = pd.DataFrame({'River':['Zambezi','Mekong','Murray','Rhône','Cubango'],
                    'Length (km)':[2574,4023,2508,813,1056],
                    'Drainage area (km^2)':[1331000,811000,1061469,98000,530000]})
df2

     River  Length (km)  Drainage area (km^2)
0  Zambezi         2574               1331000
1   Mekong         4023                811000
2   Murray         2508               1061469
3    Rhône          813                 98000
4  Cubango         1056                530000

## Import the data for our practice session

Use panda's `read_csv()` function to import the data from github and create a new DataFrame named `bsrn`

```python
data_url = "https://raw.githubusercontent.com/environmental-data-science" \
            "/eds217_2023/main/data/BSRN_GOB_2019-10.csv"
```

In [88]:
bsrn = pd.read_csv('../data/BSRN_GOB_2019-10.csv')
bsrn

,DATE,H_m,SWD_Wm2,STD_SWD,DIR_Wm2,STD_DIR,DIF_Wm2,STD_DIF,LWD_Wm2,STD_LWD,SWU_Wm2,LWU_Wm2,T_degC,RH,P_hPa
0,2019-10-01 00:00:00,2,-3.0,0.0,0.0,0.0,-3.0,0.0,300.0,0.1,0,383,16.2,30.7,966
1,2019-10-01 00:01:00,2,-3.0,0.0,0.0,0.0,-3.0,0.0,300.0,0.3,0,383,16.4,30.7,966
2,2019-10-01 00:02:00,2,-3.0,0.0,0.0,0.0,-3.0,0.0,300.0,0.2,0,383,16.5,30.5,966
3,2019-10-01 00:03:00,2,-3.0,0.0,0.0,0.0,-3.0,0.0,300.0,0.1,0,383,16.5,30.4,966
4,2019-10-01 00:04:00,2,-3.0,0.0,0.0,0.0,-3.0,0.0,300.0,0.1,0,383,16.8,30.5,966
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44635,2019-10-31 23:55:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,380.0,0.1,0,423,23.0,35.6,964
44636,2019-10-31 23:56:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,380.0,0.1,0,423,23.1,35.5,964
44637,2019-10-31 23:57:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,380.0,0.1,0,423,23.0,35.3,964
44638,2019-10-31 23:58:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,381.0,0.2,0,423,23.0,35.2,964
44639,2019-10-31 23:59:00,2,-2.0,0.0,0.0,0.0,-2.0,0.0,381.0,0.1,0,423,23.1,35.0,964

## 📚  Practice 2. Using the DataFrame <code>bsrn</code>:
<ol>
    <li type="a"> Print a list of your DataFrame's column names. </li>
    <li type="a"> How many values are there in the entire DataFrame? </li>
    <li type="a"> What is the data type of the first column? </li>
</ol>

In [15]:
print(bsrn.columns)
print(bsrn.size)
print(bsrn.dtypes)

Index(['DATE', 'H_m', 'SWD_Wm2', 'STD_SWD', 'DIR_Wm2', 'STD_DIR', 'DIF_Wm2',
       'STD_DIF', 'LWD_Wm2', 'STD_LWD', 'SWU_Wm2', 'LWU_Wm2', 'T_degC', 'RH',
       'P_hPa'],
      dtype='object')
669600
DATE        object
H_m          int64
SWD_Wm2    float64
STD_SWD    float64
DIR_Wm2    float64
STD_DIR    float64
DIF_Wm2    float64
STD_DIF    float64
LWD_Wm2    float64
STD_LWD    float64
SWU_Wm2      int64
LWU_Wm2      int64
T_degC     float64
RH         float64
P_hPa        int64
dtype: object


## 📚  Practice 3.

1. Create a new DataFrame containing the first record for each day and the following columns: the timestamp of the record, incoming shortwave radiation, direct and diffuse radiation, and incoming longwave radiation. 
(Hint: the BSRN station collects data every minute). 
1. Create a new Series containing the temperature values every hour at the top of the hour.
1. Convert the `DATE` column to `datetime` using the `pd.to_datetime()` function.
1. Set the `DATE` column as the index of the DataFrame using the `set_index()` method.

### 1. Create a new DataFrame containing the first record for each day and the following columns: the timestamp of the record, incoming shortwave radiation, direct and diffuse radiation, and incoming longwave radiation.

In [89]:
bsrn_subset = bsrn[['DATE', 'SWD_Wm2', 'DIR_Wm2', 'DIF_Wm2', 'LWD_Wm2']]

In [90]:
bsrn_subset['DATE'] = pd.to_datetime(bsrn_subset.DATE)  # Note: overwriting a column like this is NOT recommended.
# Set bsrn.DATE as the DataFrame index
#bsrn_subset.set_index('DATE', inplace=True)
bsrn_subset.info()
bsrn_subset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44640 entries, 0 to 44639
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DATE     44640 non-null  datetime64[ns]
 1   SWD_Wm2  44630 non-null  float64
 2   DIR_Wm2  44623 non-null  float64
 3   DIF_Wm2  44632 non-null  float64
 4   LWD_Wm2  44589 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 1.7 MB

/var/folders/x9/sw65_mxs0zvb9zdbf_h1m2r40000gp/T/ipykernel_16922/4058604719.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bsrn_subset['DATE'] = pd.to_datetime(bsrn_subset.DATE)  # Note: overwriting a column like this is NOT recommended.

                     DATE  SWD_Wm2  DIR_Wm2  DIF_Wm2  LWD_Wm2
0     2019-10-01 00:00:00     -3.0      0.0     -3.0    300.0
1     2019-10-01 00:01:00     -3.0      0.0     -3.0    300.0
2     2019-10-01 00:02:00     -3.0      0.0     -3.0    300.0
3     2019-10-01 00:03:00     -3.0      0.0     -3.0    300.0
4     2019-10-01 00:04:00     -3.0      0.0     -3.0    300.0
...                   ...      ...      ...      ...      ...
44635 2019-10-31 23:55:00     -2.0      0.0     -2.0    380.0
44636 2019-10-31 23:56:00     -2.0      0.0     -2.0    380.0
44637 2019-10-31 23:57:00     -2.0      0.0     -2.0    380.0
44638 2019-10-31 23:58:00     -2.0      0.0     -2.0    381.0
44639 2019-10-31 23:59:00     -2.0      0.0     -2.0    381.0

[44640 rows x 5 columns]

In [91]:
bsrn_subset.groupby(pd.Grouper(key='DATE',freq="D")).first().reset_index()

         DATE  SWD_Wm2  DIR_Wm2  DIF_Wm2  LWD_Wm2
0  2019-10-01     -3.0      0.0     -3.0    300.0
1  2019-10-02     -2.0      0.0     -2.0    306.0
2  2019-10-03     -2.0      0.0     -2.0    293.0
3  2019-10-04     -3.0      0.0     -3.0    287.0
4  2019-10-05     -2.0      0.0     -2.0    305.0
5  2019-10-06     -3.0      0.0     -3.0    294.0
6  2019-10-07     -3.0      0.0     -3.0    277.0
7  2019-10-08     -2.0      0.0     -3.0    292.0
8  2019-10-09     -2.0      0.0     -2.0    294.0
9  2019-10-10     -2.0      0.0     -2.0    317.0
10 2019-10-11     -2.0      0.0     -2.0    318.0
11 2019-10-12     -2.0      0.0     -2.0    341.0
12 2019-10-13     -3.0      0.0     -3.0    367.0
13 2019-10-14     -3.0      0.0     -2.0    401.0
14 2019-10-15     -2.0      0.0     -2.0    401.0
15 2019-10-16     -3.0      0.0     -3.0    393.0
16 2019-10-17     -2.0      0.0     -2.0    339.0
17 2019-10-18     -2.0      0.0     -2.0    355.0
18 2019-10-19     -2.0      0.0     -2.0    385.0
19 2019-10-20     -2.0      0.0     -2.0    331.0
20 2019-10-21     -3.0      0.0     -3.0    339.0
21 2019-10-22     -3.0      0.0     -3.0    320.0
22 2019-10-23     -2.0      0.0     -3.0    291.0
23 2019-10-24     -2.0      0.0     -2.0    287.0
24 2019-10-25     -2.0      0.0     -2.0    340.0
25 2019-10-26     -2.0      0.0     -2.0    313.0
26 2019-10-27     -3.0      0.0     -3.0    321.0
27 2019-10-28     -2.0      0.0     -2.0    285.0
28 2019-10-29     -3.0      0.0     -3.0    287.0
29 2019-10-30     -3.0      0.0     -3.0    302.0
30 2019-10-31     -2.0      0.0     -2.0    340.0

### 2. Create a new Series containing the temperature values every hour at the top of the hour.

In [93]:
bsrn_temp = bsrn[['DATE', 'T_degC']]

In [94]:
bsrn_temp['DATE'] = pd.to_datetime(bsrn_temp.DATE)  # Note: overwriting a column like this is NOT recommended.
bsrn_temp.groupby(pd.Grouper(key='DATE',freq="H")).first().reset_index()

/var/folders/x9/sw65_mxs0zvb9zdbf_h1m2r40000gp/T/ipykernel_16922/2898647626.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bsrn_temp['DATE'] = pd.to_datetime(bsrn_temp.DATE)  # Note: overwriting a column like this is NOT recommended.

                   DATE  T_degC
0   2019-10-01 00:00:00    16.2
1   2019-10-01 01:00:00    18.2
2   2019-10-01 02:00:00    18.0
3   2019-10-01 03:00:00    17.9
4   2019-10-01 04:00:00    18.1
..                  ...     ...
739 2019-10-31 19:00:00    27.1
740 2019-10-31 20:00:00    23.6
741 2019-10-31 21:00:00    22.7
742 2019-10-31 22:00:00    22.0
743 2019-10-31 23:00:00    23.1

[744 rows x 2 columns]

### 3. Convert the `DATE` column to `datetime` using the `pd.to_datetime()` function.

In [107]:
bsrn = pd.read_csv('../data/BSRN_GOB_2019-10.csv')

bsrn['DATE'] = pd.to_datetime(bsrn['DATE'])
bsrn.dtypes

DATE       datetime64[ns]
H_m                 int64
SWD_Wm2           float64
STD_SWD           float64
DIR_Wm2           float64
STD_DIR           float64
DIF_Wm2           float64
STD_DIF           float64
LWD_Wm2           float64
STD_LWD           float64
SWU_Wm2             int64
LWU_Wm2             int64
T_degC            float64
RH                float64
P_hPa               int64
dtype: object

### 4. Set the `DATE` column as the index of the DataFrame using the `set_index()` method.

In [108]:
bsrn.set_index('DATE', inplace=True)
bsrn.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 44640 entries, 2019-10-01 00:00:00 to 2019-10-31 23:59:00
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   H_m      44640 non-null  int64
 1   SWD_Wm2  44630 non-null  float64
 2   STD_SWD  44637 non-null  float64
 3   DIR_Wm2  44623 non-null  float64
 4   STD_DIR  44623 non-null  float64
 5   DIF_Wm2  44632 non-null  float64
 6   STD_DIF  44632 non-null  float64
 7   LWD_Wm2  44589 non-null  float64
 8   STD_LWD  44637 non-null  float64
 9   SWU_Wm2  44640 non-null  int64
 10  LWU_Wm2  44640 non-null  int64
 11  T_degC   44640 non-null  float64
 12  RH       44640 non-null  float64
 13  P_hPa    44640 non-null  int64
dtypes: float64(10), int64(4)
memory usage: 5.1 MB

## 📚  <b> Practice 4. 
</b> Calculate the mean incoming shortwave, outgoing shortwave, incoming longwave, and outgoing longwave radiation over the entire month.

In [115]:
bsrn = pd.read_csv('../data/BSRN_GOB_2019-10.csv')
bsrn.set_index('DATE', inplace=True)

bsrn_sub_means = bsrn[['SWD_Wm2', 'SWU_Wm2', 'LWD_Wm2', 'LWU_Wm2']]

print("Mean incoming shortwave, outgoing shortwave, incoming longwave, and outgoing longwave radiation")
bsrn_sub_means.mean()

Mean incoming shortwave, outgoing shortwave, incoming longwave, and outgoing longwave radiation

SWD_Wm2    318.046516
SWU_Wm2    110.445004
LWD_Wm2    342.350692
LWU_Wm2    455.054032
dtype: float64

## 📚  <b> Practice 5. </b>
<ol>
    <li type="a"> Add a column <code style='font-weight:normal'>'NET_SW'</code> to <code style='font-weight:normal'>bsrn</code> with the net shortwave radiation. </li>
    <li type="a"> Add a column <code style='font-weight:normal'>'NET_LW'</code> to <code style='font-weight:normal'>bsrn</code> with the net longwave radiation. </li>
    <li type="a"> Add a column <code style='font-weight:normal'>'NET_RAD'</code> to <code style='font-weight:normal'>bsrn</code> with the net total radiation. 
    
Net radiation is given by the following equation: </li>

$$R^{}_{N} \, = \,  R^{\, \downarrow}_{SW} \, - \,  R^{\, \uparrow}_{SW} \, + \, R^{\, \downarrow}_{LW} \, - \,  R^{\, \uparrow}_{LW}$$
    
where $R^{\, \downarrow}_{SW}$ and $R^{\, \uparrow}_{SW}$ are incoming and outgoing shortwave radiation, respectively, and $R^{\, \downarrow}_{LW}$ and $R^{\, \uparrow}_{LW}$ are incoming and outgoing longwave radiation, respectively.


<li type="a"> Create a new DataFrame with the day of the month and daily mean values of shortwave incoming, shortwave outgoing, longwave incoming, longwave outgoing radiation, and net total radiation. (Hint: use masking!).</li>
</ol>

In [132]:
bsrn = pd.read_csv('../data/BSRN_GOB_2019-10.csv')
bsrn_net = bsrn.copy(deep=True)

bsrn_net['NET_SW'] = bsrn_net['SWD_Wm2'] - bsrn_net['SWU_Wm2']
bsrn_net['NET_LW'] = bsrn_net['LWD_Wm2'] - bsrn_net['LWU_Wm2']
bsrn_net['NET_RAD'] = bsrn_net['NET_SW'] + bsrn_net['NET_LW']

bsrn_net_summary = bsrn_net[['DATE','SWD_Wm2', 'SWU_Wm2', 'LWD_Wm2', 'LWU_Wm2', 'NET_SW', 'NET_LW', 'NET_RAD']]
bsrn_net_summary['DATE'] = pd.to_datetime(bsrn_net_summary['DATE'])
bsrn_net_summary.set_index('DATE', inplace=True)

bsrn_net_summary.reset_index().groupby(pd.Grouper(key='DATE', freq='D')).mean()

/var/folders/x9/sw65_mxs0zvb9zdbf_h1m2r40000gp/T/ipykernel_16922/2883647475.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bsrn_net_summary['DATE'] = pd.to_datetime(bsrn_net_summary['DATE'])

,SWD_Wm2,SWU_Wm2,LWD_Wm2,LWU_Wm2,NET_SW,NET_LW,NET_RAD
DATE,,,,,,,
2019-10-01,325.336345,115.334028,321.219903,458.834028,209.990966,-137.738344,72.366295
2019-10-02,322.732453,113.939583,318.131341,448.486111,208.772759,-130.403058,78.402643
2019-10-03,298.635417,103.261806,330.516667,429.979861,195.373611,-99.463194,95.910417
2019-10-04,323.209173,113.222222,314.129526,439.990972,209.984712,-125.960306,83.788153
2019-10-05,296.861806,105.461806,324.660876,427.359722,191.400000,-102.700486,88.569840
2019-10-06,292.118915,104.219444,330.458333,428.665278,187.816412,-98.206944,89.634214
2019-10-07,339.848611,119.959722,303.437413,439.002778,219.888889,-135.650904,84.256606
2019-10-08,332.009028,116.752778,313.126653,438.550000,215.256250,-125.512874,89.752262
2019-10-09,290.577083,104.436806,342.506267,428.110417,186.140278,-85.763231,100.719359
2019-10-10,310.887500,108.638889,331.667130,434.941667,202.248611,-103.315497,99.003475
2019-10-11,312.226389,108.406250,350.486787,458.562500,203.820139,-108.128651,95.713491
2019-10-12,313.099306,108.276389,375.387500,483.829167,204.822917,-108.441667,96.381250
2019-10-13,292.540972,97.745833,389.507307,485.947222,194.795139,-96.561587,98.496173
2019-10-14,210.243056,76.329167,390.913829,470.870139,133.913889,-79.988881,53.968033
2019-10-15,294.886806,91.408333,399.457639,500.201389,203.478472,-100.743750,102.734722
2019-10-16,322.011111,114.262500,400.745833,510.212500,207.748611,-109.466667,98.281944
2019-10-17,306.800000,106.773611,390.968033,492.745833,200.026389,-101.818624,98.216817
2019-10-18,298.656250,104.536111,364.097222,459.456944,194.120139,-95.359722,98.760417
2019-10-19,314.968750,110.327083,365.431250,460.609028,204.641667,-95.177778,109.463889
2019-10-20,329.323611,113.339583,357.791522,473.039583,215.984028,-115.288395,100.699097
2019-10-21,338.721334,117.433333,340.713189,470.612500,221.303683,-130.153524,91.124215
2019-10-22,338.259722,117.554861,325.689368,441.588194,220.704861,-115.927728,104.785962
2019-10-23,354.881944,122.917361,306.553857,438.565972,231.964583,-132.037526,99.920083
2019-10-24,344.563194,119.732639,319.499653,452.019444,224.830556,-132.548297,92.253648
2019-10-25,261.228472,87.575000,344.902643,441.439583,173.653472,-96.559110,77.226008
2019-10-26,345.552778,118.828472,337.203614,459.212500,226.724306,-122.031967,104.666435
2019-10-27,356.714583,123.323611,309.846421,434.491667,233.390972,-124.664350,108.699097
2019-10-28,358.297636,125.206944,303.482615,421.080556,233.309458,-117.613352,115.599582
2019-10-29,352.906944,122.894444,322.271399,448.573611,230.012500,-126.405706,103.583159
2019-10-30,357.626129,123.736806,331.607516,462.778472,233.897846,-131.301322,102.614903
2019-10-31,323.794302,107.959722,356.192629,466.917361,215.858930,-110.801808,105.046592

## 📚  <b> Practice 6. </b> 
<ol class="alpha">
    <li> Concatenate <code>df1</code> and <code>df2</code> into a new DataFrame with all 9 rivers.</li>
    <li> Create a new DataFrame <code>rivers</code> with the discharge, mouth, source, and continent information and add this to your DataFrame from (a) to produce a DataFrame with all of the data in the table below.</li>
</ol>

| River | Length $(\text{km})$ | Drainage area $(\text{km}^2)$ | Discharge $(\text{m}^2/\text{s})$ | Mouth | Source | Continent |
|-------|----------------------|------------------------------|----------------------------------|-------|--------|-----------|
| Amazon | 6400 | 7,050,000 | 209,000 | Atlantic Ocean | Rio Mantaro | South America |
| Congo | 4371 | 4,014,500 | 41,200 | Atlantic Ocean | Lualaba River | Africa |
| Yangtze | 6418 | 1,808,500 | 30,166 | East China Sea | Jianggendiru Glacier | Asia |
| Mississippi | 3730 | 3,202,230 | 16,792 | Gulf of Mexico | Lake Itasca | North America |
| Zambezi | 2574 | 1,331,000 | 3,400 | Indian Ocean | Miombo Woodlands | Africa |
| Mekong | 4023 | 811,000 | 16,000 | South China Sea | Lasagongma Spring | Asia |
| Murray | 2508 | 1,061,469 | 767 | Southern Ocean | Australian Alps | Oceania |
| Rhône | 813 | 98,000 | 1,710 | Mediterranean Sea | Rhône Glacier | Europe |
| Cubango | 1056 | 530,000 | 475 | Okavango Delta | Bié Plateau | Africa |

In [134]:
df3 = pd.concat([df1,df2])
df3.reset_index(inplace = True, drop = True)
df3

         River  Length (km)  Drainage area (km^2)
0       Amazon         6400               7050000
1        Congo         4371              40145000
2      Yangtze         6418               1808500
3  Mississippi         3730               3202230
4      Zambezi         2574               1331000
5       Mekong         4023                811000
6       Murray         2508               1061469
7        Rhône          813                 98000
8      Cubango         1056                530000

In [138]:
rivers = pd.DataFrame({'Discharge (m^2/s)':[209000,41200,30166,16792,3400,16000,767,1710,475],
                       'Mouth':['Atlantic Ocean','Atlantic Ocean','East China Sea','Gulf of Mexico','Indian Ocean','South China Sea','Southern Ocean','Mediterranean Sea','Okavango Delta'],
                       'Source':['Rio Mantaro', 'Lualaba River','Jianggendiru Glacier','Lake Itasca','Miombo Woodlands','Lasagongma Spring','Australian Alps','Rhône Glacier','Bié Plateau'],
                       'Continent':['South America', 'Africa','Asia','North America','Africa','Asia','Oceania','Europe','Africa']})

all_rivers = pd.concat([df3,rivers], axis=1)
all_rivers

,River,Length (km),Drainage area (km^2),Discharge (m^2/s),Mouth,Source,Continent
0,Amazon,6400,7050000,209000,Atlantic Ocean,Rio Mantaro,South America
1,Congo,4371,40145000,41200,Atlantic Ocean,Lualaba River,Africa
2,Yangtze,6418,1808500,30166,East China Sea,Jianggendiru Glacier,Asia
3,Mississippi,3730,3202230,16792,Gulf of Mexico,Lake Itasca,North America
4,Zambezi,2574,1331000,3400,Indian Ocean,Miombo Woodlands,Africa
5,Mekong,4023,811000,16000,South China Sea,Lasagongma Spring,Asia
6,Murray,2508,1061469,767,Southern Ocean,Australian Alps,Oceania
7,Rhône,813,98000,1710,Mediterranean Sea,Rhône Glacier,Europe
8,Cubango,1056,530000,475,Okavango Delta,Bié Plateau,Africa

##  📚  <b> Practice 7. </b> 

1. Export your <code>rivers</code> DataFrame to a CSV file in your repository's data folder. 
1. Export your <code>bsrn</code> DataFrame to a CSV file in your repository's data folder.

In [139]:
all_rivers.to_csv('./exports/rivers.csv')
bsrn_net_summary.to_csv('./exports/bsrn_summary.csv')

<hr style="border-top: 1px solid gray; margin-top: 24px; margin-bottom: 1px"></hr>